OpenReceiptViewer/MainWindow.xaml

<Window x:Class="OpenReceiptViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:OpenReceiptViewer"
        Height="900" Width="1000">
    <Window.Title>OpenReceiptViewer</Window.Title>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0"
                    Name="_tabControl"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    AllowDrop="True"
                    Drop="TabItem_Drop"
                    >
            <TabItem
                PreviewMouseLeftButtonDown="TabItem_PreviewMouseLeftButtonDown"
                AllowDrop="True"
                PreviewDragOver="TabItem_PreviewDragOver"
                Drop="TabItem_Drop"
                >
                <TabItem.Header>
                    <Button Content="＋"
                            BorderBrush="Transparent"
                            Height="20"
                            Width="20"
                            Focusable="False"
                            Command="{Binding OpenCommand}"
                            CommandParameter="{Binding ElementName=_tabControl}"
                            ToolTip="開く"
                            >
                    </Button>
                </TabItem.Header>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
