OpenReceiptViewer/MainWindow.xaml

<Window x:Class="OpenReceiptViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:OpenReceiptViewer"
        Height="800" Width="1000">
    <Window.Title>
        <MultiBinding Converter="{x:Static local:TitleConverter.Instance}">
            <Binding Path="IR.審査支払機関" />
            <Binding Path="IR.請求年月" />
        </MultiBinding>
    </Window.Title>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <Menu Name="menu1" DockPanel.Dock="Top">
                <MenuItem Header="ファイル">
                    <MenuItem Header="開く" Command="{Binding OpenCommand}" />
                    <MenuItem Header="閉じる" Command="{Binding CloseCommand}" />
                </MenuItem>
                <MenuItem Header="検索">
                    <MenuItem Header="患者番号検索" Command="{Binding NumberSearchCommand}" />
                    <MenuItem Header="氏名検索" Command="{Binding NameSearchCommand}" />
                </MenuItem>
                <MenuItem Header="条件">
                    <MenuItem Header="診療行為条件" Command="{Binding 診療行為FilterCommand}" />
                    <MenuItem Header="医薬品条件" Command="{Binding 医薬品FilterCommand}" />
                    <MenuItem Header="特定器材条件" Command="{Binding 特定器材FilterCommand}" />
                    <MenuItem Header="条件解除" Command="{Binding ClearFilterCommand}" />
                </MenuItem>
            </Menu>
        </DockPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Label Content="{Binding IR.医療機関名称}"></Label>
        </StackPanel>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <DataGrid Grid.Column="0" AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding PatientList}" SelectedItem="{Binding CurrentPatient}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="レセプト" Binding="{Binding Path=RE.レセプト番号}" Width="60" MaxWidth="60">
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="患者番号" Binding="{Binding Path=RE.患者番号}" Width="60" MaxWidth="60">
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="氏名" Binding="{Binding Path=RE.氏名}" Width="160">
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="150"></RowDefinition>
                    <RowDefinition Height="150"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="28"></RowDefinition>
                        <RowDefinition Height="28"></RowDefinition>
                        <RowDefinition Height="28"></RowDefinition>
                        <RowDefinition Height="28"></RowDefinition>
                        <RowDefinition Height="28"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1" BorderBrush="Black" BorderThickness="1">診療年月</Label>
                    <Label Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="1"
                           Content="{Binding CurrentPatient.RE.診療年月, Converter={x:Static local:日付表示Converter.年月表示Instance} }"></Label>
                    <!--<TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="1" Text="{Binding CurrentRE.診療年月}" ></TextBlock>-->
                    <Label Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="1" BorderBrush="Black" BorderThickness="1">種別</Label>
                    <Label Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="3" BorderBrush="Black" BorderThickness="1"
                           Content="{Binding CurrentPatient.RE.レセプト種別, Converter={x:Static local:レセプト種別Converter.Instance} }"></Label>

                    <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1" BorderBrush="Black" BorderThickness="1">患者番号</Label>
                    <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1" BorderBrush="Black" BorderThickness="1"
                           Content="{Binding CurrentPatient.RE.患者番号}"></Label>
                    <Label Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="1" BorderBrush="Black" BorderThickness="1">氏名</Label>
                    <Label Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="3" BorderBrush="Black" BorderThickness="1"
                           Content="{Binding CurrentPatient.RE.氏名}"></Label>

                    <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="1" BorderBrush="Black" BorderThickness="1">生年月日</Label>
                    <Label Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="1"
                           Content="{Binding CurrentPatient.RE.生年月日, Converter={x:Static local:日付表示Converter.年月日表示Instance} }"></Label>
                    <Label Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="1" BorderBrush="Black" BorderThickness="1">年齢</Label>
                    <Label Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="1" BorderBrush="Black" BorderThickness="1"
                           Content="{Binding CurrentPatient.RE.生年月日, Converter={x:Static local:年齢Converter.Instance} }"></Label>
                    <Label Grid.Row="2" Grid.Column="5" Grid.ColumnSpan="1" BorderBrush="Black" BorderThickness="1">性別</Label>
                    <Label Grid.Row="2" Grid.Column="6" Grid.ColumnSpan="1" BorderBrush="Black" BorderThickness="1"
                           Content="{Binding CurrentPatient.RE.男女区分}"></Label>

                    <Label Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="1" BorderBrush="Black" BorderThickness="1">保険者番号</Label>
                    <Label Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="1"
                           Content="{Binding CurrentPatient.HO.保険者番号}"></Label>
                    <Label Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="1" BorderBrush="Black" BorderThickness="1">被保険者</Label>
                    <Label Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="3" BorderBrush="Black" BorderThickness="1">
                        <MultiBinding Converter="{x:Static local:被保険者Converter.Instance}">
                            <Binding Path="CurrentPatient.HO.被保険者証記号" />
                            <Binding Path="CurrentPatient.HO.被保険者証番号" />
                        </MultiBinding>
                    </Label>

                    <Label Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="1">公費負担者番号</Label>
                    <Label Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="1"
                           Content="{Binding CurrentPatient.KO.負担者番号}"></Label>
                    <Label Grid.Row="4" Grid.Column="4" Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="1">公費受給者番号</Label>
                    <Label Grid.Row="4" Grid.Column="6" Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="1"
                           Content="{Binding CurrentPatient.KO.受給者番号}"></Label>
                </Grid>
                <DataGrid Grid.Row="1" AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding SYList}" GridLinesVisibility="None">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="主" Binding="{Binding Path=主傷病, Converter={x:Static local:主傷病Converter.Instance} }" Width="30" MaxWidth="30">
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="傷病名" Width="150">
                            <DataGridTextColumn.Binding>
                                <MultiBinding Converter="{x:Static local:傷病名Converter.Instance}">
                                    <Binding Path="傷病名コード" />
                                    <Binding Path="修飾語コード" />
                                </MultiBinding>
                            </DataGridTextColumn.Binding>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="診療開始日" Binding="{Binding Path=診療開始日, Converter={x:Static local:日付表示Converter.年月日表示Instance} }" Width="100" MaxWidth="100">
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="転帰" Binding="{Binding Path=転帰区分}" Width="100" MaxWidth="100">
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <DataGrid Grid.Row="2" AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding SIIYTOCOList}" GridLinesVisibility="None">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="識別" Binding="{Binding Path=診療識別}" Width="40" MaxWidth="40">
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="ToolTip" Value="{Binding Path=診療識別, Converter={x:Static local:EnumNullableIntStringConverter.診療識別Instance} }"></Setter>
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="内容" Width="370">
                            <DataGridTextColumn.Binding>
                                <MultiBinding Converter="{x:Static local:内容Converter.Instance}">
                                    <Binding Path="レコード識別情報" />
                                    <Binding Path="内容" />
                                </MultiBinding>
                            </DataGridTextColumn.Binding>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="数量" Binding="{Binding Path=数量}" Width="40">
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="点数" Binding="{Binding Path=点数}" Width="44">
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="回数" Binding="{Binding Path=回数, Converter={x:Static local:ZeroHideConverter.Instance} }" Width="40">
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="算定日" Binding="{Binding Path=XX日の情報, Converter={x:Static local:算定日Converter.Instance} }" Width="100">
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>

            </Grid>
        </Grid>
    </Grid>
</Window>
