OpenReceiptViewer/Viewer.xaml

<UserControl x:Class="OpenReceiptViewer.Viewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OpenReceiptViewer"
             mc:Ignorable="d"
             KeyDown="OnKeyDown"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <Menu Name="menu1" DockPanel.Dock="Top">
                <MenuItem Header="検索">
                    <MenuItem Header="カルテ番号検索" Command="{Binding NumberSearchCommand}" />
                    <MenuItem Header="氏名検索" Command="{Binding NameSearchCommand}" />
                </MenuItem>
                <MenuItem Header="条件">
                    <MenuItem Header="診療行為条件" Command="{Binding 診療行為FilterCommand}" />
                    <MenuItem Header="医薬品条件" Command="{Binding 医薬品FilterCommand}" />
                    <MenuItem Header="特定器材条件" Command="{Binding 特定器材FilterCommand}" />
                    <MenuItem Header="条件解除" Command="{Binding ClearFilterCommand}" />
                </MenuItem>
                <MenuItem Header="並び順">
                    <MenuItem Header="レセプト番号順" Command="{Binding OrderByレセプト番号Command}" />
                    <MenuItem Header="カルテ番号順" Command="{Binding OrderByカルテ番号Command}" />
                    <MenuItem Header="点数高い順" Command="{Binding OrderBy合計点数Command}" />
                </MenuItem>
            </Menu>
        </DockPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Column="0">
                <Label Height="Auto">医療機関コード：</Label>
                <Label Height="Auto" Margin="0,0,8,0" Content="{Binding Path=IR.医療機関コード, Converter={x:Static local:ZeroHideConverter.Instance} }"></Label>
                <Label Height="Auto">医療機関名：</Label>
                <Label Height="Auto" Margin="0,0,8,0" Content="{Binding Path=IR.医療機関名称}"></Label>
                <Label Height="Auto">件数：</Label>
                <Label Height="Auto" Margin="0,0,8,0" Content="{Binding Path=GO.総件数, Converter={x:Static local:ZeroHideConverter.Instance} }"></Label>
                <Label Height="Auto">合計点数：</Label>
                <Label Height="Auto" Margin="0,0,8,0" Content="{Binding Path=GO.総合計点数, Converter={x:Static local:ZeroHideConverter.Instance} }"></Label>
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <Button Height ="Auto" Width="75"  Content="前へ" Command="{Binding PreviousReceiptCommand}"/>
                <Button Height ="Auto" Width="75" Content="次へ" Command="{Binding NextReceiptCommand}"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <DataGrid Grid.Column="0"
                      AutoGenerateColumns="False"
                      IsReadOnly="True"
                      ItemsSource="{Binding ReceiptList}"
                      SelectionMode="Single"
                      SelectedItem="{Binding CurrentReceipt}"
                      SelectedCellsChanged="DataGrid_SelectedCellsChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="レセプト" Binding="{Binding Path=RE.レセプト番号}" Width="60" MaxWidth="60" CanUserSort="False">
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="カルテ番号" Binding="{Binding Path=RE.カルテ番号}" Width="60" MaxWidth="60" CanUserSort="False">
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="氏名" Binding="{Binding Path=RE.氏名}" Width="160" CanUserSort="False">
                    </DataGridTextColumn>
                </DataGrid.Columns>
                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="Orange" />
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="Background" Value="Orange" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.CellStyle>
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="Green" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>
            </DataGrid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="90"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="150"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="28"></RowDefinition>
                        <RowDefinition Height="28"></RowDefinition>
                        <RowDefinition Height="28"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" BorderBrush="Black" BorderThickness="1">診療年月</Label>
                    <Label Grid.Row="0" Grid.Column="1" BorderBrush="Black" BorderThickness="1"
                           Content="{Binding CurrentReceipt.RE.診療年月, Converter={x:Static local:日付表示Converter.年月表示Instance} }"></Label>
                    <Label Grid.Row="0" Grid.Column="2" BorderBrush="Black" BorderThickness="1">種別</Label>
                    <Label Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="3" BorderBrush="Black" BorderThickness="1"
                           Content="{Binding CurrentReceipt.RE.レセプト種別, Converter={x:Static local:レセプト種別Converter.Instance} }"></Label>
                    <Label Grid.Row="0" Grid.Column="6" BorderBrush="Black" BorderThickness="1">入院年月日</Label>
                    <Label Grid.Row="0" Grid.Column="7" BorderBrush="Black" BorderThickness="1"
                           Content="{Binding CurrentReceipt.RE.入院年月日, Converter={x:Static local:日付表示Converter.年月日表示Instance} }"></Label>

                    <Label Grid.Row="1" Grid.Column="0" BorderBrush="Black" BorderThickness="1">カルテ番号</Label>
                    <Label Grid.Row="1" Grid.Column="1" BorderBrush="Black" BorderThickness="1"
                           Content="{Binding CurrentReceipt.RE.カルテ番号}"></Label>
                    <Label Grid.Row="1" Grid.Column="2" BorderBrush="Black" BorderThickness="1">氏名</Label>
                    <!--<Label Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="3" BorderBrush="Black" BorderThickness="1"
                           Content="{Binding CurrentReceipt.RE.氏名}"></Label>-->
                    <Label Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="3" BorderBrush="Black" BorderThickness="1">
                        <MultiBinding Converter="{x:Static local:氏名カタカナConverter.Instance}">
                            <Binding Path="CurrentReceipt.RE.氏名" />
                            <Binding Path="CurrentReceipt.RE.カタカナ" />
                        </MultiBinding>
                    </Label>

                    <Label Grid.Row="2" Grid.Column="0" BorderBrush="Black" BorderThickness="1">生年月日</Label>
                    <Label Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="1"
                           Content="{Binding CurrentReceipt.RE.生年月日, Converter={x:Static local:日付表示Converter.年月日表示Instance} }"></Label>
                    <Label Grid.Row="2" Grid.Column="3" BorderBrush="Black" BorderThickness="1">年齢</Label>
                    <Label Grid.Row="2" Grid.Column="4" BorderBrush="Black" BorderThickness="1"
                           Content="{Binding CurrentReceipt.RE.生年月日, Converter={x:Static local:年齢Converter.Instance} }"></Label>
                    <Label Grid.Row="2" Grid.Column="5" BorderBrush="Black" BorderThickness="1">性別</Label>
                    <Label Grid.Row="2" Grid.Column="6" BorderBrush="Black" BorderThickness="1"
                           Content="{Binding CurrentReceipt.RE.男女区分}"></Label>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="28"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1" BorderBrush="Black" BorderThickness="1">保険者番号</Label>
                    <Label Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="1" BorderBrush="Black" BorderThickness="1"
                           Content="{Binding CurrentReceipt.HO.保険者番号}"></Label>
                    <Label Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="1" BorderBrush="Black" BorderThickness="1">被保険者</Label>
                    <Label Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="1">
                        <MultiBinding Converter="{x:Static local:被保険者Converter.Instance}">
                            <Binding Path="CurrentReceipt.HO.被保険者証記号" />
                            <Binding Path="CurrentReceipt.HO.被保険者証番号" />
                        </MultiBinding>
                    </Label>
                    <Label Grid.Row="0" Grid.Column="5" Grid.ColumnSpan="1" BorderBrush="Black" BorderThickness="1">保険合計点数</Label>
                    <Label Grid.Row="0" Grid.Column="6" Grid.ColumnSpan="1" BorderBrush="Black" BorderThickness="1"
                           Content="{Binding CurrentReceipt.HO.合計点数}"></Label>
                </Grid>
                <ScrollViewer Grid.Row="2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="28"></RowDefinition>
                            <RowDefinition Height="28"></RowDefinition>
                            <RowDefinition Height="28"></RowDefinition>
                            <RowDefinition Height="28"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" BorderBrush="Black" BorderThickness="1">公費1負担者番号</Label>
                        <Label Grid.Row="0" Grid.Column="1" BorderBrush="Black" BorderThickness="1"
                           Content="{Binding CurrentReceipt.KOList[0].負担者番号}"></Label>
                        <Label Grid.Row="0" Grid.Column="2" BorderBrush="Black" BorderThickness="1">公費1受給者番号</Label>
                        <Label Grid.Row="0" Grid.Column="3" BorderBrush="Black" BorderThickness="1"
                           Content="{Binding CurrentReceipt.KOList[0].受給者番号}"></Label>
                        <Label Grid.Row="0" Grid.Column="4" BorderBrush="Black" BorderThickness="1">公費1合計点数</Label>
                        <Label Grid.Row="0" Grid.Column="5" BorderBrush="Black" BorderThickness="1"
                           Content="{Binding CurrentReceipt.KOList[0].合計点数}"></Label>

                        <Label Grid.Row="1" Grid.Column="0" BorderBrush="Black" BorderThickness="1">公費2負担者番号</Label>
                        <Label Grid.Row="1" Grid.Column="1" BorderBrush="Black" BorderThickness="1"
                           Content="{Binding CurrentReceipt.KOList[1].負担者番号}"></Label>
                        <Label Grid.Row="1" Grid.Column="2" BorderBrush="Black" BorderThickness="1">公費2受給者番号</Label>
                        <Label Grid.Row="1" Grid.Column="3" BorderBrush="Black" BorderThickness="1"
                           Content="{Binding CurrentReceipt.KOList[1].受給者番号}"></Label>
                        <Label Grid.Row="1" Grid.Column="4" BorderBrush="Black" BorderThickness="1">公費2合計点数</Label>
                        <Label Grid.Row="1" Grid.Column="5" BorderBrush="Black" BorderThickness="1"
                           Content="{Binding CurrentReceipt.KOList[1].合計点数}"></Label>

                        <Label Grid.Row="2" Grid.Column="0" BorderBrush="Black" BorderThickness="1">公費3負担者番号</Label>
                        <Label Grid.Row="2" Grid.Column="1" BorderBrush="Black" BorderThickness="1"
                           Content="{Binding CurrentReceipt.KOList[2].負担者番号}"></Label>
                        <Label Grid.Row="2" Grid.Column="2" BorderBrush="Black" BorderThickness="1">公費3受給者番号</Label>
                        <Label Grid.Row="2" Grid.Column="3" BorderBrush="Black" BorderThickness="1"
                           Content="{Binding CurrentReceipt.KOList[2].受給者番号}"></Label>
                        <Label Grid.Row="2" Grid.Column="4" BorderBrush="Black" BorderThickness="1">公費3合計点数</Label>
                        <Label Grid.Row="2" Grid.Column="5" BorderBrush="Black" BorderThickness="1"
                           Content="{Binding CurrentReceipt.KOList[2].合計点数}"></Label>

                        <Label Grid.Row="3" Grid.Column="0" BorderBrush="Black" BorderThickness="1">公費4負担者番号</Label>
                        <Label Grid.Row="3" Grid.Column="1" BorderBrush="Black" BorderThickness="1"
                           Content="{Binding CurrentReceipt.KOList[3].負担者番号}"></Label>
                        <Label Grid.Row="3" Grid.Column="2" BorderBrush="Black" BorderThickness="1">公費4受給者番号</Label>
                        <Label Grid.Row="3" Grid.Column="3" BorderBrush="Black" BorderThickness="1"
                           Content="{Binding CurrentReceipt.KOList[3].受給者番号}"></Label>
                        <Label Grid.Row="3" Grid.Column="4" BorderBrush="Black" BorderThickness="1">公費4合計点数</Label>
                        <Label Grid.Row="3" Grid.Column="5" BorderBrush="Black" BorderThickness="1"
                           Content="{Binding CurrentReceipt.KOList[3].合計点数}"></Label>
                    </Grid>
                </ScrollViewer>
                <DataGrid Grid.Row="3" AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding CurrentReceipt.SYList}" GridLinesVisibility="None">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="主" Binding="{Binding Path=主傷病, Converter={x:Static local:主傷病Converter.Instance} }" Width="30" MaxWidth="30">
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="傷病名" Width="150">
                            <DataGridTextColumn.Binding>
                                <MultiBinding Converter="{x:Static local:傷病名Converter.Instance}">
                                    <Binding Path="傷病名コード" />
                                    <Binding Path="修飾語コード" />
                                </MultiBinding>
                            </DataGridTextColumn.Binding>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="診療開始日" Binding="{Binding Path=診療開始日, Converter={x:Static local:日付表示Converter.年月日表示Instance} }" Width="100" MaxWidth="100">
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="転帰" Binding="{Binding Path=転帰区分}" Width="100" MaxWidth="100">
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <DataGrid Grid.Row="4"
                          AutoGenerateColumns="False"
                          IsReadOnly="True"
                          ItemsSource="{Binding CurrentReceipt.SIIYTOCOList}"
                          GridLinesVisibility="None">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="識別" Binding="{Binding Path=診療識別}" Width="40" MaxWidth="40">
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="ToolTip" Value="{Binding Path=診療識別, Converter={x:Static local:EnumNullableIntStringConverter.診療識別Instance} }"></Setter>
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="内容" Width="370">
                            <DataGridTextColumn.Binding>
                                <MultiBinding Converter="{x:Static local:内容Converter.Instance}">
                                    <Binding Path="DataContext.CurrentReceipt.RE.診療年月" RelativeSource="{RelativeSource AncestorType={x:Type DataGrid}}" />
                                    <Binding Path="レコード識別情報" />
                                    <Binding Path="内容" />
                                </MultiBinding>
                            </DataGridTextColumn.Binding>
                        </DataGridTextColumn>
                        <!--<DataGridTextColumn Header="数量" Binding="{Binding Path=数量}" Width="40">
                        </DataGridTextColumn>-->
                        <DataGridTextColumn Header="数量" Width="50">
                            <DataGridTextColumn.Binding>
                                <MultiBinding Converter="{x:Static local:数量Converter.Instance}">
                                    <Binding Path="レコード識別情報" />
                                    <Binding Path="数量" />
                                    <Binding Path="内容" />
                                </MultiBinding>
                            </DataGridTextColumn.Binding>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="点数" Binding="{Binding Path=点数}" Width="44">
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="回数" Binding="{Binding Path=回数, Converter={x:Static local:ZeroHideConverter.Instance} }" Width="40">
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="算定日" Binding="{Binding Path=XX日の情報, Converter={x:Static local:算定日Converter.Instance} }" Width="120">
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>

            </Grid>
        </Grid>
    </Grid>

</UserControl>
