OpenReceiptViewer/Viewer.xaml

<UserControl x:Class="OpenReceiptViewer.Viewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OpenReceiptViewer"
             mc:Ignorable="d"
             KeyDown="OnKeyDown"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <Menu Name="menu1" DockPanel.Dock="Top">
                <MenuItem Header="検索">
                    <MenuItem Header="患者番号検索" Command="{Binding NumberSearchCommand}" />
                    <MenuItem Header="氏名検索" Command="{Binding NameSearchCommand}" />
                </MenuItem>
                <MenuItem Header="条件">
                    <MenuItem Header="診療行為条件" Command="{Binding 診療行為FilterCommand}" />
                    <MenuItem Header="医薬品条件" Command="{Binding 医薬品FilterCommand}" />
                    <MenuItem Header="特定器材条件" Command="{Binding 特定器材FilterCommand}" />
                    <MenuItem Header="条件解除" Command="{Binding ClearFilterCommand}" />
                </MenuItem>
                <MenuItem Header="並び順">
                    <MenuItem Header="レセプト番号順" Command="{Binding OrderByレセプト番号Command}" />
                    <MenuItem Header="患者番号順" Command="{Binding OrderBy患者番号Command}" />
                    <MenuItem Header="点数高い順" Command="{Binding OrderBy合計点数Command}" />
                </MenuItem>
            </Menu>
        </DockPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Column="0">
                <Label Height="Auto">医療機関コード：</Label>
                <Label Height="Auto" Margin="0,0,8,0" Content="{Binding Path=IR.医療機関コード, Converter={x:Static local:ZeroHideConverter.Instance} }"></Label>
                <Label Height="Auto">医療機関名：</Label>
                <Label Height="Auto" Margin="0,0,8,0" Content="{Binding Path=IR.医療機関名称}"></Label>
                <Label Height="Auto">件数：</Label>
                <Label Height="Auto" Margin="0,0,8,0" Content="{Binding Path=GO.総件数, Converter={x:Static local:ZeroHideConverter.Instance} }"></Label>
                <Label Height="Auto">合計点数：</Label>
                <Label Height="Auto" Margin="0,0,8,0" Content="{Binding Path=GO.総合計点数, Converter={x:Static local:ZeroHideConverter.Instance} }"></Label>
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <Button Height ="Auto" Width="75"  Content="前へ" Command="{Binding PreviousPatientCommand}"/>
                <Button Height ="Auto" Width="75" Content="次へ" Command="{Binding NextPatientCommand}"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <DataGrid Grid.Column="0" AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding PatientList}" SelectedItem="{Binding CurrentPatient}" SelectedCellsChanged="DataGrid_SelectedCellsChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="レセプト" Binding="{Binding Path=RE.レセプト番号}" Width="60" MaxWidth="60" CanUserSort="False">
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="患者番号" Binding="{Binding Path=RE.患者番号}" Width="60" MaxWidth="60" CanUserSort="False">
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="氏名" Binding="{Binding Path=RE.氏名}" Width="160" CanUserSort="False">
                    </DataGridTextColumn>
                </DataGrid.Columns>
                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="Orange" />
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="Background" Value="Navy" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.CellStyle>
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="Green" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>
            </DataGrid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="180"></RowDefinition>
                    <RowDefinition Height="150"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="28"></RowDefinition>
                        <RowDefinition Height="28"></RowDefinition>
                        <RowDefinition Height="28"></RowDefinition>
                        <RowDefinition Height="28"></RowDefinition>
                        <RowDefinition Height="28"></RowDefinition>
                        <RowDefinition Height="28"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1" BorderBrush="Black" BorderThickness="1">診療年月</Label>
                    <Label Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="1"
                           Content="{Binding CurrentPatient.RE.診療年月, Converter={x:Static local:日付表示Converter.年月表示Instance} }"></Label>
                    <!--<TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="1" Text="{Binding CurrentRE.診療年月}" ></TextBlock>-->
                    <Label Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="1" BorderBrush="Black" BorderThickness="1">種別</Label>
                    <Label Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="3" BorderBrush="Black" BorderThickness="1"
                           Content="{Binding CurrentPatient.RE.レセプト種別, Converter={x:Static local:レセプト種別Converter.Instance} }"></Label>

                    <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1" BorderBrush="Black" BorderThickness="1">患者番号</Label>
                    <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1" BorderBrush="Black" BorderThickness="1"
                           Content="{Binding CurrentPatient.RE.患者番号}"></Label>
                    <Label Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="1" BorderBrush="Black" BorderThickness="1">氏名</Label>
                    <Label Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="3" BorderBrush="Black" BorderThickness="1"
                           Content="{Binding CurrentPatient.RE.氏名}"></Label>

                    <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="1" BorderBrush="Black" BorderThickness="1">生年月日</Label>
                    <Label Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="1"
                           Content="{Binding CurrentPatient.RE.生年月日, Converter={x:Static local:日付表示Converter.年月日表示Instance} }"></Label>
                    <Label Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="1" BorderBrush="Black" BorderThickness="1">年齢</Label>
                    <Label Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="1" BorderBrush="Black" BorderThickness="1"
                           Content="{Binding CurrentPatient.RE.生年月日, Converter={x:Static local:年齢Converter.Instance} }"></Label>
                    <Label Grid.Row="2" Grid.Column="5" Grid.ColumnSpan="1" BorderBrush="Black" BorderThickness="1">性別</Label>
                    <Label Grid.Row="2" Grid.Column="6" Grid.ColumnSpan="1" BorderBrush="Black" BorderThickness="1"
                           Content="{Binding CurrentPatient.RE.男女区分}"></Label>

                    <Label Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="1" BorderBrush="Black" BorderThickness="1">保険者番号</Label>
                    <Label Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="1"
                           Content="{Binding CurrentPatient.HO.保険者番号}"></Label>
                    <Label Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="1" BorderBrush="Black" BorderThickness="1">被保険者</Label>
                    <Label Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="3" BorderBrush="Black" BorderThickness="1">
                        <MultiBinding Converter="{x:Static local:被保険者Converter.Instance}">
                            <Binding Path="CurrentPatient.HO.被保険者証記号" />
                            <Binding Path="CurrentPatient.HO.被保険者証番号" />
                        </MultiBinding>
                    </Label>

                    <Label Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="1">公費負担者番号</Label>
                    <Label Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="1"
                           Content="{Binding CurrentPatient.KO.負担者番号}"></Label>
                    <Label Grid.Row="4" Grid.Column="4" Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="1">公費受給者番号</Label>
                    <Label Grid.Row="4" Grid.Column="6" Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="1"
                           Content="{Binding CurrentPatient.KO.受給者番号}"></Label>
                    <Label Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="1">保険合計点数</Label>
                    <Label Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="1"
                           Content="{Binding CurrentPatient.HO.合計点数}"></Label>
                    <Label Grid.Row="5" Grid.Column="4" Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="1">公費合計点数</Label>
                    <Label Grid.Row="5" Grid.Column="6" Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="1"
                           Content="{Binding CurrentPatient.KO.合計点数}"></Label>
                </Grid>
                <DataGrid Grid.Row="1" AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding SYList}" GridLinesVisibility="None">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="主" Binding="{Binding Path=主傷病, Converter={x:Static local:主傷病Converter.Instance} }" Width="30" MaxWidth="30">
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="傷病名" Width="150">
                            <DataGridTextColumn.Binding>
                                <MultiBinding Converter="{x:Static local:傷病名Converter.Instance}">
                                    <Binding Path="傷病名コード" />
                                    <Binding Path="修飾語コード" />
                                </MultiBinding>
                            </DataGridTextColumn.Binding>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="診療開始日" Binding="{Binding Path=診療開始日, Converter={x:Static local:日付表示Converter.年月日表示Instance} }" Width="100" MaxWidth="100">
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="転帰" Binding="{Binding Path=転帰区分}" Width="100" MaxWidth="100">
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <DataGrid Grid.Row="2" AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding SIIYTOCOList}" GridLinesVisibility="None">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="識別" Binding="{Binding Path=診療識別}" Width="40" MaxWidth="40">
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="ToolTip" Value="{Binding Path=診療識別, Converter={x:Static local:EnumNullableIntStringConverter.診療識別Instance} }"></Setter>
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="内容" Width="370">
                            <DataGridTextColumn.Binding>
                                <MultiBinding Converter="{x:Static local:内容Converter.Instance}">
                                    <Binding Path="レコード識別情報" />
                                    <Binding Path="内容" />
                                </MultiBinding>
                            </DataGridTextColumn.Binding>
                        </DataGridTextColumn>
                        <!--<DataGridTextColumn Header="数量" Binding="{Binding Path=数量}" Width="40">
                        </DataGridTextColumn>-->
                        <DataGridTextColumn Header="数量" Width="50">
                            <DataGridTextColumn.Binding>
                                <MultiBinding Converter="{x:Static local:数量Converter.Instance}">
                                    <Binding Path="レコード識別情報" />
                                    <Binding Path="数量" />
                                    <Binding Path="内容" />
                                </MultiBinding>
                            </DataGridTextColumn.Binding>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="点数" Binding="{Binding Path=点数}" Width="44">
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="回数" Binding="{Binding Path=回数, Converter={x:Static local:ZeroHideConverter.Instance} }" Width="40">
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="算定日" Binding="{Binding Path=XX日の情報, Converter={x:Static local:算定日Converter.Instance} }" Width="120">
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>

            </Grid>
        </Grid>
    </Grid>

</UserControl>
